[Environment Variables]
GENPATH={Compiler}lib\hc08c\src;{Compiler}lib\hc08c\include;{Compiler}lib\hc08c\lib
LIBPATH={Compiler}lib\hc08c\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=PEDEBUG
Layout=C_layout.hwl
MainFrame=2,3,-1,-1,-1,-1,44,44,812,581
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806

[PEDEBUG]
CURRENTDEVICE=HC908AP64
CURRENTMODE=4
CMDFILE0=CMDFILE STARTUP ON ".\cmd\p&e_ICD_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\p&e_ICD_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\p&e_ICD_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\p&e_ICD_postload.cmd"
SHOWPROT=0
ASK_BEFORE_ERASING_FLASH=0
[DEVICE]
CHIPMODE=HC908AP64
[PORT]
COMPORT=1
BAUD=9600
STOPBITS=2
restore_baud_rate_on_reset=0
baud_rate_to_restore=9600
[DTRCONTROL]
POWERDOWNDELAY=250
POWERUPDELAY=500
[TARGETTYPE]
TARGETTYPE=2
TARGETHASRESETBUTTON=1
SHOWDIALOGBEFORECONNECTING=0
MON08COMMUNCATIONSTYPE=1
DEVICE_TYPE=16
DEVICE_DIVIDER=0
MON08_POWERTYPE=0
MON08_CLOCKTYPE=1
CYCLONE_COMLINE_IS_MON4=0
SECURITYSELECTION=2
PEMON08POWERDOWNONSOFTWAREEXIT=0
pemon08_interface_detected=0
pemon08_interface_detected_at_some_point=0
PEMON08_MAJOR_VERSION=0
PEMON08_MINOR_VERSION=0
mon08multilink_bus_frequency=7372800
delay_11_bits_cycles=0
[ICD08]
KX_CONFIG1_VALUE=0
[MON08]
PORT_RESET_VALUE=186
IRQ_RESET_VALUE=255
[SECURITY]
CODEA0=-1
CODEB0=-1
CODEA1=-1
CODEB1=-1
CODEA2=-1
CODEB2=-1
CODEA3=-1
CODEB3=-1
CODEA4=-1
CODEB4=-1
CODEA5=-1
CODEB5=-1
CODEA6=-1
CODEB6=-1
CODEA7=-1
CODEB7=-1
CODEA8=-1
CODEB8=-1
CODEA9=0
CODEB9=0
[SETTINGS]
DEFAULT_SOURCE_PATH=C:\Program Files\Metrowerks\CodeWarrior CW08_V3.0\prog
MEMORYSTART2=0
MEMORYSTART1=96
[SAVESETTINGS]
S19FILENAME=
PRGFILENAME=
PRGFILEPATH=C:\Program Files\Metrowerks\CodeWarrior CW08_V3.0\prog
[CycleWin]
XTAL=9830400

[Recent Applications File List]
File1=D:\Profiles\A6150C\Desktop\eztrada\LCD driver\LCD driver\bin\P&E_ICD.abs
File2=
File3=
File4=
LoadFlags1=3
LoadFlags2=0
LoadFlags3=0
LoadFlags4=0
