[PROJECT]
DEFAULTSOURCEPATH=C:\pemicro\ics08qtqyz
NAME=E:\facultad\4 año\TDII\FINAL_2013\in-out combinacion\2\combinacion2.ppf
OPEN=1
SOURCEPATH=E:\facultad\4 año\TDII\FINAL_2013\in-out combinacion\2
PROJECTPATH=E:\facultad\4 año\TDII\FINAL_2013\in-out combinacion\2
[IDEINFO]
NAME=WinIDE
VERSION=Version 1.22
[EXECUTABLE1]
TYPE=Debugger
NAME=C:\pemicro\ics08qtqyz\ICS08qtqyZ.EXE
OPTIONS=%FILE.S19%
CONFIRM=1
WAIT=0
SAVEFILES=0
ADDQUOTES=0
[EXECUTABLE2]
TYPE=Programmer
NAME=C:\pemicro\ics08qtqyz\PROG08SZ.EXE
OPTIONS=
CONFIRM=1
WAIT=0
SAVEFILES=0
ADDQUOTES=0
[EXECUTABLE3]
TYPE=In-Circuit Simulator
NAME=C:\pemicro\ics08qtqyz\ICD08SZ.EXE
OPTIONS=%FILE.S19%
CONFIRM=1
WAIT=0
SAVEFILES=0
ADDQUOTES=0
[EXECUTABLE4]
TYPE=Simulator
NAME=C:\pemicro\ics08qtqyz\ICS08qtqyZ.EXE
OPTIONS=%FILE.S19%
CONFIRM=1
WAIT=0
SAVEFILES=0
ADDQUOTES=1
[COMPILER]
TYPE=P&E CASMWxx Assembler
NAME=C:\pemicro\ics08qtqyz\CASM08Z.EXE
OPTIONS=%FILE%
GETERROR=0
OUTPUTS19=1
OUTPUTDWARF=0
OUTPUT695=0
OUTPUTDEBUG=1
OUTPUTLISTING=1
SHOWASSEMBLER=1
WAITFOR=1
SOUNDBELL=0
SAVEFILESBEFORE=0
SHOWCYCLES=1
EXPANDINCLUDES=1
EXPANDMACROS=1
OTHERGETERROR=0
OTHERCONFIRM=1
OTHERWAIT=1
OTHERSAVEFILES=1
OTHERERRORFORMAT=P&E Compatible
OTHERERRORFILENAME=
OTHERADDQUOTES=0
[GENERALEXECUTABLE]
USEEDITFILE=0
USEMAINFILE=1
EXITAUTOSAVEPROJECT=0
EXITAUTOSAVEALLFILES=0
MODIFIEDFILEASK=1
SAVEPROJECTSAVESFILES=0
ASKEXITAPPLICATION=1
MAINFILEEDITNAME=
[MAINWIN]
LEFT=0
TOP=0
WIDTH=1356
HEIGHT=768
STATE=2
SCREENWIDTH=1360
SCREENHEIGHT=768
[EDITOROPTIONS]
AUTOINDENTATION=1
CREATEBACKUPFILE=1
TABSIZEEDIT=8
TABSETTINGS=2
WORDWRAP=2
WRAPTOCOLUMNEDIT=80
WORDSTARCOMMANDS=0
FILEFILTER0=Assembly files (*.asm)|*.asm
FILEFILTER1=C-source Files (*.c)|*.c;*.cpp
FILEFILTER2=Include files (*.inc)|*.inc
FILEFILTER3=Text files (*.txt)|*.txt
FILEFILTER4=All files (*.*)|*.*
FILEFILTERINDEX=0
[FILEA]
FILENAME=E:\facultad\4 año\TDII\FINAL_2013\in-out combinacion\2\combinacion2.asm
STATE=2
EDITORROW=46
EDITORCOLUMN=38
LEFT=75
WIDTH=1156
TOP=75
HEIGHT=433
VISIBLE=1
[FILEB]
FILENAME=E:\facultad\4 año\TDII\FINAL_2013\in-out combinacion\QTQY_Registers.inc
STATE=1
EDITORROW=1
EDITORCOLUMN=1
LEFT=100
WIDTH=1156
TOP=100
HEIGHT=433
VISIBLE=1
[EDITORFONT]
SIZE=10
COLOR=-2147483640
NAME=Consolas
BOLD=0
ITALIC=0
UNDERLINE=0
STRIKEOUT=0
