1427855483041	Delete resource 'Copy of 024_KEYPAD_4x4'
1427855596182	Delete resource '025_LCD_UART_KEYPAD'
1427861015278	Delete resource '026_LCD_UART_KEYPAD'
1427863613493	Delete resource '026_LCD1602_SysTick/main.c'
1427864031956	Delete resource '026_LCD1602_SysTick/startup_ewarm.c'
1427919815073	Delete resource '024_KEYPAD_4x4/Lcd.c'
1427991473923	Delete resource 'Copy of Keypad'
1427994525971	Rename resource 'Copy of Keypad'
1427998812600	Delete resource '024_KEYPAD_4x4/Lcd.c'
1427998817816	Delete resource '024_KEYPAD_4x4/Lcd.h'
1428074302787	Delete resource 'Copy of 027_LCD_Keypad'
1428092660081	Delete resource 'Copy of 021_LCD_UART/Lcd.h'
1428092666798	Delete resource 'Copy of 021_LCD_UART/Lcd.c'
1428093146294	Rename resource 'Copy of 027_LCD_Keypad'
1428093159943	Rename resource '02_LCD_Keypad_MENSAJES'
1428100422563	Rename resource 'Copy of 021_LCD_UART'
1428113083156	Delete resource 'GLCD_128x64/main.c'
1428113526754	Delete resource 'GLCD_128x64/LM4F_startup.c'
1428116438332	Delete resource 'GLCD_128x64/skull.h'
1428116798660	Delete resource 'GLCD_128x64/LM4F.ld'
1428165130200	Delete resource 'GLCD_128x64/skull.h'
1428165288642	Delete resource 'GLCD_128x64/font5x8.h'
1428165293533	Delete resource 'GLCD_128x64/KS0108.c'
1428165298487	Delete resource 'GLCD_128x64/KS0108.h'
1428165306308	Delete resource 'GLCD_128x64/KS0108-Stellaris.c'
