[PROJECT]
DEFAULTSOURCEPATH=C:\pemicro\ics08qtqyz
NAME=C:\Users\Carlos Belmonte\Desktop\DISPLAY LCD 2014\lcd relacionado a probando boreli\LCD OK.ppf
OPEN=1
SOURCEPATH=C:\Users\Carlos Belmonte\Desktop\DISPLAY LCD 2014\probando
PROJECTPATH=C:\Users\Carlos Belmonte\Desktop\DISPLAY LCD 2014\lcd relacionado a probando boreli
[IDEINFO]
NAME=WinIDE
VERSION=Version 1.22
[EXECUTABLE1]
TYPE=Debugger
NAME=C:\pemicro\ics08qtqyz\ICS08qtqyZ.EXE
OPTIONS=%FILE.S19%
CONFIRM=1
WAIT=0
SAVEFILES=0
ADDQUOTES=0
[EXECUTABLE2]
TYPE=Programmer
NAME=C:\pemicro\ics08qtqyz\PROG08SZ.EXE
OPTIONS=
CONFIRM=1
WAIT=0
SAVEFILES=0
ADDQUOTES=0
[EXECUTABLE3]
TYPE=In-Circuit Simulator
NAME=C:\pemicro\ics08qtqyz\ICD08SZ.EXE
OPTIONS=%FILE.S19%
CONFIRM=1
WAIT=0
SAVEFILES=0
ADDQUOTES=0
[EXECUTABLE4]
TYPE=Simulator
NAME=C:\pemicro\ics08qtqyz\ICS08qtqyZ.EXE
OPTIONS=%FILE.S19%
CONFIRM=1
WAIT=0
SAVEFILES=0
ADDQUOTES=1
[COMPILER]
TYPE=P&E CASMWxx Assembler
NAME=C:\pemicro\ics08qtqyz\CASM08Z.EXE
OPTIONS=%FILE%
GETERROR=0
OUTPUTS19=1
OUTPUTDWARF=0
OUTPUT695=0
OUTPUTDEBUG=1
OUTPUTLISTING=1
SHOWASSEMBLER=1
WAITFOR=1
SOUNDBELL=0
SAVEFILESBEFORE=0
SHOWCYCLES=1
EXPANDINCLUDES=1
EXPANDMACROS=1
OTHERGETERROR=0
OTHERCONFIRM=1
OTHERWAIT=1
OTHERSAVEFILES=1
OTHERERRORFORMAT=P&E Compatible
OTHERERRORFILENAME=
OTHERADDQUOTES=0
[GENERALEXECUTABLE]
USEEDITFILE=0
USEMAINFILE=1
EXITAUTOSAVEPROJECT=0
EXITAUTOSAVEALLFILES=0
MODIFIEDFILEASK=1
SAVEPROJECTSAVESFILES=0
ASKEXITAPPLICATION=1
MAINFILEEDITNAME=
[MAINWIN]
LEFT=0
TOP=0
WIDTH=1024
HEIGHT=600
STATE=0
SCREENWIDTH=1024
SCREENHEIGHT=600
[EDITOROPTIONS]
AUTOINDENTATION=1
CREATEBACKUPFILE=1
TABSIZEEDIT=8
TABSETTINGS=2
WORDWRAP=2
WRAPTOCOLUMNEDIT=80
WORDSTARCOMMANDS=0
FILEFILTER0=Assembly files (*.asm)|*.asm
FILEFILTER1=C-source Files (*.c)|*.c;*.cpp
FILEFILTER2=Include files (*.inc)|*.inc
FILEFILTER3=Text files (*.txt)|*.txt
FILEFILTER4=All files (*.*)|*.*
FILEFILTERINDEX=0
[FILEA]
FILENAME=C:\Users\Carlos Belmonte\Desktop\DISPLAY LCD 2014\lcd relacionado a probando boreli\LCD OK.asm
STATE=2
EDITORROW=88
EDITORCOLUMN=40
LEFT=0
WIDTH=854
TOP=0
HEIGHT=329
VISIBLE=1
[FILEB]
FILENAME=C:\Users\Carlos Belmonte\Desktop\DISPLAY LCD 2014\probando\QTQY_Registers.inc
STATE=0
EDITORROW=1
EDITORCOLUMN=1
LEFT=50
WIDTH=858
TOP=50
HEIGHT=333
VISIBLE=1
[EDITORFONT]
SIZE=10
COLOR=-2147483640
NAME=Courier New
BOLD=0
ITALIC=0
UNDERLINE=0
STRIKEOUT=0
