[PROJECT]
DEFAULTSOURCEPATH=C:\pemicro\ics08gpgtz\
NAME=D:\Salvar\FACULTAD\DIGITALES 2\final\Brazogp32\brazogp32p.ppf
OPEN=1
SOURCEPATH=G:\final\Brazogp32
PROJECTPATH=D:\Salvar\FACULTAD\DIGITALES 2\final\Brazogp32
[IDEINFO]
NAME=WinIDE
VERSION=Version 1.22
[EXECUTABLE1]
TYPE=In-Circuit Simulator
NAME=C:\pemicro\ics08gpgtz\ICS08GPGTZ.EXE
OPTIONS=%FILE.S19%
CONFIRM=0
WAIT=0
SAVEFILES=0
ADDQUOTES=1
[EXECUTABLE2]
TYPE=Programmer
NAME=C:\pemicro\ics08gpgtz\PROG08SZ.EXE
OPTIONS=
CONFIRM=0
WAIT=0
SAVEFILES=0
ADDQUOTES=1
[EXECUTABLE3]
TYPE=In-Circuit Debugger
NAME=C:\pemicro\ics08gpgtz\ICD08SZ.EXE
OPTIONS=
CONFIRM=0
WAIT=0
SAVEFILES=0
ADDQUOTES=1
[EXECUTABLE4]
TYPE=Simulation
NAME=C:\pemicro\ics08gpgtz\ICS08GPGTZ.EXE
OPTIONS=%FILE.S19% /S
CONFIRM=0
WAIT=0
SAVEFILES=0
ADDQUOTES=1
[COMPILER]
TYPE=P&E CASMWxx Assembler
NAME=C:\pemicro\ics08gpgtz\CASM08Z.EXE
OPTIONS=%FILE% S  L  D
GETERROR=1
OUTPUTS19=1
OUTPUTDWARF=0
OUTPUT695=0
OUTPUTDEBUG=1
OUTPUTLISTING=1
SHOWASSEMBLER=1
WAITFOR=1
SOUNDBELL=1
SAVEFILESBEFORE=1
SHOWCYCLES=1
EXPANDINCLUDES=1
EXPANDMACROS=1
OTHERGETERROR=1
OTHERCONFIRM=1
OTHERWAIT=1
OTHERSAVEFILES=1
OTHERERRORFORMAT=P&E Compatible
OTHERERRORFILENAME=C:\PEMICRO\ICS08GPW\..\CASMW\error.out
OTHERADDQUOTES=1
[GENERALEXECUTABLE]
USEEDITFILE=0
USEMAINFILE=1
EXITAUTOSAVEPROJECT=1
EXITAUTOSAVEALLFILES=0
MODIFIEDFILEASK=1
SAVEPROJECTSAVESFILES=0
ASKEXITAPPLICATION=0
MAINFILEEDITNAME=
[MAINWIN]
LEFT=-8
TOP=0
WIDTH=779
HEIGHT=768
STATE=2
SCREENWIDTH=1366
SCREENHEIGHT=768
[EDITOROPTIONS]
AUTOINDENTATION=1
CREATEBACKUPFILE=1
TABSIZEEDIT=8
TABSETTINGS=2
WORDWRAP=2
WRAPTOCOLUMNEDIT=80
WORDSTARCOMMANDS=0
FILEFILTER0=Assembly files (*.asm)|*.asm
FILEFILTER1=Include files (*.inc)|*.inc
FILEFILTER2=Listing files (*.lst)|*.lst
FILEFILTER3=C-source Files (*.c)|*.c;*.cpp
FILEFILTER4=Text files (*.txt)|*.txt
FILEFILTER5=All files (*.*)|*.*
FILEFILTERINDEX=0
[EDITORFONT]
SIZE=14
COLOR=16711680
NAME=Courier New
BOLD=1
ITALIC=0
UNDERLINE=0
STRIKEOUT=0
[FILEA]
FILENAME=D:\Salvar\FACULTAD\DIGITALES 2\final\Brazogp32\brazogp.asm
STATE=0
EDITORROW=58
EDITORCOLUMN=9
LEFT=142
WIDTH=918
TOP=2
HEIGHT=618
VISIBLE=1
[FILEB]
FILENAME=G:\final\Brazogp32\brazogp.asm
STATE=0
EDITORROW=1
EDITORCOLUMN=1
LEFT=624
WIDTH=655
TOP=14
HEIGHT=579
VISIBLE=1
[FILEC]
FILENAME=D:\Salvar\FACULTAD\DIGITALES 2\final\Brazogp32\includegp32.inc
STATE=0
EDITORROW=75
EDITORCOLUMN=33
LEFT=144
WIDTH=1145
TOP=67
HEIGHT=423
VISIBLE=1
[FILED]
FILENAME=D:\Salvar\MICROCONTROLADORES\Motorola\Facultad\2012\3.asm
STATE=1
EDITORROW=1
EDITORCOLUMN=1
LEFT=75
WIDTH=1145
TOP=75
HEIGHT=423
VISIBLE=1
[FILEE]
FILENAME=D:\Salvar\MICROCONTROLADORES\Motorola\Facultad\2012\2.asm
STATE=1
EDITORROW=1
EDITORCOLUMN=1
LEFT=50
WIDTH=1162
TOP=50
HEIGHT=423
VISIBLE=1
