[PROJECT]
DEFAULTSOURCEPATH=C:\pemicro\ics08gpgtz\
NAME=D:\Salvar\FACULTAD\DIGITALES 2\final\BrazoQY\BrazoQY.ppf
OPEN=1
SOURCEPATH=D:\Salvar\FACULTAD\DIGITALES 2\final\BrazoQY
PROJECTPATH=D:\Salvar\FACULTAD\DIGITALES 2\final\BrazoQY
[IDEINFO]
NAME=WinIDE
VERSION=Version 1.22
[EXECUTABLE1]
TYPE=In-Circuit Simulator
NAME=C:\pemicro\ics08qtqyz\ics08qtqyz.exe
OPTIONS=%FILE.S19%
CONFIRM=0
WAIT=0
SAVEFILES=0
ADDQUOTES=1
[EXECUTABLE2]
TYPE=Programmer
NAME=C:\pemicro\ics08qtqyz\PROG08SZ.EXE
OPTIONS=
CONFIRM=0
WAIT=0
SAVEFILES=0
ADDQUOTES=1
[EXECUTABLE3]
TYPE=In-Circuit Debugger
NAME=C:\pemicro\ics08qtqyz\ICD08SZ.EXE
OPTIONS=
CONFIRM=0
WAIT=0
SAVEFILES=0
ADDQUOTES=1
[EXECUTABLE4]
TYPE=Simulation
NAME=C:\pemicro\ics08qtqyz\ICS08QTQYZ.EXE
OPTIONS=%FILE.S19% /S
CONFIRM=0
WAIT=0
SAVEFILES=0
ADDQUOTES=1
[COMPILER]
TYPE=P&E CASMWxx Assembler
NAME=C:\pemicro\ics08qtqyz\CASM08Z.EXE
OPTIONS=%FILE% S  L  D
GETERROR=1
OUTPUTS19=1
OUTPUTDWARF=0
OUTPUT695=0
OUTPUTDEBUG=1
OUTPUTLISTING=1
SHOWASSEMBLER=1
WAITFOR=1
SOUNDBELL=1
SAVEFILESBEFORE=1
SHOWCYCLES=1
EXPANDINCLUDES=1
EXPANDMACROS=1
OTHERGETERROR=1
OTHERCONFIRM=1
OTHERWAIT=1
OTHERSAVEFILES=1
OTHERERRORFORMAT=P&E Compatible
OTHERERRORFILENAME=C:\PEMICRO\ICS08GPW\..\CASMW\error.out
OTHERADDQUOTES=1
[GENERALEXECUTABLE]
USEEDITFILE=0
USEMAINFILE=1
EXITAUTOSAVEPROJECT=1
EXITAUTOSAVEALLFILES=0
MODIFIEDFILEASK=1
SAVEPROJECTSAVESFILES=0
ASKEXITAPPLICATION=0
MAINFILEEDITNAME=
[MAINWIN]
LEFT=0
TOP=0
WIDTH=1366
HEIGHT=768
STATE=2
SCREENWIDTH=1366
SCREENHEIGHT=768
[EDITOROPTIONS]
AUTOINDENTATION=1
CREATEBACKUPFILE=1
TABSIZEEDIT=8
TABSETTINGS=2
WORDWRAP=2
WRAPTOCOLUMNEDIT=80
WORDSTARCOMMANDS=0
FILEFILTER0=Assembly files (*.asm)|*.asm
FILEFILTER1=Include files (*.inc)|*.inc
FILEFILTER2=Listing files (*.lst)|*.lst
FILEFILTER3=C-source Files (*.c)|*.c;*.cpp
FILEFILTER4=Text files (*.txt)|*.txt
FILEFILTER5=All files (*.*)|*.*
FILEFILTERINDEX=0
[EDITORFONT]
SIZE=14
COLOR=16711680
NAME=Courier New
BOLD=1
ITALIC=0
UNDERLINE=0
STRIKEOUT=0
[FILEA]
FILENAME=D:\Salvar\FACULTAD\DIGITALES 2\final\BrazoQY\brazoqy1final.asm
STATE=0
EDITORROW=580
EDITORCOLUMN=30
LEFT=100
WIDTH=1162
TOP=100
HEIGHT=423
VISIBLE=1
[FILEB]
FILENAME=D:\Salvar\FACULTAD\DIGITALES 2\final\BrazoQY\brazoqyfinal.asm
STATE=0
EDITORROW=155
EDITORCOLUMN=1
LEFT=0
WIDTH=1162
TOP=0
HEIGHT=423
VISIBLE=1
[FILEC]
FILENAME=D:\Salvar\FACULTAD\DIGITALES 2\final\BrazoQY\QTQY_Registers.inc
STATE=0
EDITORROW=15
EDITORCOLUMN=1
LEFT=75
WIDTH=1162
TOP=75
HEIGHT=423
VISIBLE=1
[FILED]
FILENAME=D:\Salvar\FACULTAD\DIGITALES 2\final\BrazoQY\bukup1.asm
STATE=0
EDITORROW=174
EDITORCOLUMN=5
LEFT=50
WIDTH=1162
TOP=50
HEIGHT=423
VISIBLE=1
[FILEE]
FILENAME=D:\Salvar\FACULTAD\DIGITALES 2\final\brazo.asm
STATE=0
EDITORROW=381
EDITORCOLUMN=1
LEFT=25
WIDTH=1162
TOP=25
HEIGHT=423
VISIBLE=1
